60.0 & 80.0 & 100.0 & 140.0 & 190.0\\
0.722 & 0.751 & 0.828 & 0.95 & 0.953\\
0.708 & 0.783 & 0.854 & 0.923 & 0.936\\
0.719 & 0.703 & 0.689 & 0.905 & 0.935\\
0.881 & 0.903 & 0.909 & 0.903 & 0.907\\
0.916 & 0.93 & 0.926 & 0.924 & 0.923\\
0.82 & 0.86 & 0.939 & 0.972 & 0.968\\
0.912 & 0.973 & 0.979 & 0.976 & 0.97\\
0.907 & 0.96 & 0.969 & 0.972 & 0.968\\
0.949 & 0.98 & 0.979 & 0.976 & 0.968\\


["K", "Featuresbased", "SPDAE-80", "STDAE-150-50", "GRU-40", "GRU-70", "Average-I", "Average-II", "Weighted-I", "Weighted-II"]
